VITE_SUPABASE_PROJECT_ID="ltelzlioeqrkekgndypl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZWx6bGlvZXFya2VrZ25keXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjcwNjAsImV4cCI6MjA4NDEwMzA2MH0.n2TP9yKyQDalWAjZzDLAb3_r4uI7FskjC7D8PMa2VGo"
VITE_SUPABASE_URL="https://ltelzlioeqrkekgndypl.supabase.co"
